# wnhl_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wnhl/wnhl_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnhl/wnhl_android/: AlertReceiver.java  BootReceiver.java  DataBaseHelper.java  MainActivity.java  NotificationHelper.java  Notifications.java  PastGameScheduleAdapter.java  PlayerObject.java  Players.java  ScheduleAdapter.java  SharedPrefHelper.java  Stats.java  Update.java  WNHL_Player.java  WNHL_Schedule.java  WNHL_ServerCallback.java  WNHL_Teams.java
app/src/main/java/com/wnhl/wnhl_android/fragments/: More_Fragment.java  PlayerBack_Fragment.java  PlayerFront_Fragment.java  Schedule_Fragment.java  Standings_Fragment.java  Teams_Fragment.java
app/src/main/res/drawable/: circle.xml  ic_more_teams_white.xml  ic_more_twitter.xml  shadow.xml
app/src/main/res/layout/: activity_wnhl_main.xml  activity_wnhl_notif.xml  activity_wnhl_player.xml  activity_wnhl_players.xml  activity_wnhl_schedule.xml  activity_wnhl_stats.xml  activity_wnhl_team.xml  activity_wnhl_update.xml  fragment_more_.xml  fragment_player_back.xml  fragment_player_front.xml  fragment_schedule.xml  fragment_standings.xml  fragment_teams.xml  schedule_cardview.xml
app/src/main/res/menu/: bottom_navbar.xml  player_search.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wnhl/wnhl_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
