<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:id="@+id/rel"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:contentDescription="@string/statslogo"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_more_stats_white"
        android:layout_toStartOf="@id/title"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        />
    <ImageView
        android:contentDescription="@string/statslogo"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_more_stats_white"
        android:layout_toEndOf="@id/title"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statsHolder"
            android:orientation="vertical"
            />
    </ScrollView>
</RelativeLayout>