<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.wnhl.wnhl_android.fragments.Schedule_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/teamsLogoView"
            android:layout_width="137dp"
            android:layout_height="146dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"

            android:src="@drawable/wnhl_logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamsLogoView"
            android:paddingBottom="10dp"
            android:text="@string/upcoming_games"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title" />
    </RelativeLayout>
</FrameLayout>