<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wnhl.wnhl_android.fragments.PlayerBack_Fragment"
    >
    <RelativeLayout
        android:id="@+id/playerCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/orange">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/teamLogoHolders"
            >
            <ImageView
                android:contentDescription="@string/playerpicture"
                android:id="@+id/teamLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:contentDescription="@string/playerpicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/wnhl_logo" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playerImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@id/teamLogoHolders"
            android:layout_centerInParent="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerImage"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/playerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/playerImage"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/playerInfo"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    />
                    <TableLayout
                        android:id="@+id/playerTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:stretchColumns="*"
                        android:background="#f1f1f1"
                        >
                    </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>